File: src/okada.f90

      SUBROUTINE  DC3D(ALPHA,X,Y,Z,DEPTH,DIP,    &                       

                    AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,    &              

                    UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ,IRET)  


      DOUBLE PRECISION ::  ALPHA,X,Y,Z,DEPTH,DIP,AL1,AL2,AW1,AW2,  &
                           DISL1,DISL2,DISL3,UX,UY,UZ,UXX,UYX,  &
                           UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ             
      INTEGER :: I,IRET,KXI,KET,K,J
      DOUBLE PRECISION ::  F0,EPS 
      DOUBLE PRECISION :: ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD
      DOUBLE PRECISION :: U,DUA,DUB,DUC,AALPHA,DDIP,ZZ,DD1,DD2,DD3,  &
                          XI,D,P,Q,ET,R12,R21,R22,DU
!                                                                       

!********************************************************************   

!*****                                                          *****   

!*****    DISPLACEMENT AND STRAIN AT DEPTH                      *****   

!*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****   

!*****              CODED BY  Y.OKADA ... SEP.1991              *****   

!*****              REVISED ... NOV.1991, APR.1992, MAY.1993,   *****   

!*****                          JUL.1993                        *****   

!********************************************************************   

!                                                                       

!***** INPUT                                                            

!*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)           

!*****   X,Y,Z : COORDINATE OF OBSERVING POINT                          

!*****   DEPTH : DEPTH OF REFERENCE POINT                               

!*****   DIP   : DIP-ANGLE (DEGREE)                                     

!*****   AL1,AL2   : FAULT LENGTH RANGE                                 

!*****   AW1,AW2   : FAULT WIDTH RANGE                                  

!*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS              

!                                                                       

!***** OUTPUT                                                           

!*****   UX, UY, UZ  : DISPLACEMENT ( UNIT=(UNIT OF DISL)               

!*****   UXX,UYX,UZX : X-DERIVATIVE ( UNIT=(UNIT OF DISL) /             

!*****   UXY,UYY,UZY : Y-DERIVATIVE        (UNIT OF X,Y,Z,DEPTH,AL,AW) )

!*****   UXZ,UYZ,UZZ : Z-DERIVATIVE                                     

!*****   IRET        : RETURN CODE  ( =0....NORMAL,   =1....SINGULAR )  

!                                                                       

      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD                                         

      DIMENSION  XI(2),ET(2),KXI(2),KET(2)                              

      DIMENSION  U(12),DU(12),DUA(12),DUB(12),DUC(12)                   

      DATA  F0,EPS/ 0.D0, 1.D-6 /                                       

!-----                                                                  

      IF(Z.GT.0.) WRITE(6,'('' ** POSITIVE Z WAS GIVEN IN SUB-DC3D'')') 

      DO 111 I=1,12                                                     

        U  (I)=F0                                                       

        DUA(I)=F0                                                       

        DUB(I)=F0                                                       

        DUC(I)=F0                                                       

  111 CONTINUE                                                          

      AALPHA=ALPHA                                                      

      DDIP=DIP                                                          

      CALL DCCON0(AALPHA,DDIP)                                          

!-----                                                                  

      ZZ=Z                                                              

      DD1=DISL1                                                         

      DD2=DISL2                                                         

      DD3=DISL3                                                         

      XI(1)=X-AL1                                                       

      XI(2)=X-AL2                                                       

      IF(ABS(XI(1)).LT.EPS) XI(1)=F0                                   

      IF(ABS(XI(2)).LT.EPS) XI(2)=F0                                   

!======================================                                 

!=====  REAL-SOURCE CONTRIBUTION  =====                                 

!======================================                                 

      D=DEPTH+Z                                                         

      P=Y*CD+D*SD                                                       

      Q=Y*SD-D*CD                                                       

      ET(1)=P-AW1                                                       

      ET(2)=P-AW2                                                       

      IF(ABS(Q).LT.EPS)  Q=F0                                          

      IF(ABS(ET(1)).LT.EPS) ET(1)=F0                                   

      IF(ABS(ET(2)).LT.EPS) ET(2)=F0                                   

!--------------------------------                                       

!----- REJECT SINGULAR CASE -----                                       

!--------------------------------                                       

!----- ON FAULT EDGE                                                    

      IF(Q.EQ.F0      &                                                  

         .AND.(    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0)    &      

               .OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) ))   &    

         GO TO 99                                                       

!----- ON NEGATIVE EXTENSION OF FAULT EDGE                              

      KXI(1)=0                                                          

      KXI(2)=0                                                          

      KET(1)=0                                                          

      KET(2)=0                                                          

      R12=SQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)                            

      R21=SQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)                            

      R22=SQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)                            

      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1                   

      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1                   

      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1                   

      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1                   

!=====                                                                  

      DO 223 K=1,2                                                      

      DO 222 J=1,2                                                      

        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))                  

        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)                          

!-----                                                                  

        DO 220 I=1,10,3                                                 

          DU(I)  =-DUA(I)                                               

          DU(I+1)=-DUA(I+1)*CD+DUA(I+2)*SD                              

          DU(I+2)=-DUA(I+1)*SD-DUA(I+2)*CD                              

          IF(I.LT.10) GO TO 220                                         

          DU(I)  =-DU(I)                                                

          DU(I+1)=-DU(I+1)                                              

          DU(I+2)=-DU(I+2)                                              

  220   CONTINUE                                                        

        DO 221 I=1,12                                                   

          IF(J+K.NE.3) U(I)=U(I)+DU(I)                                  

          IF(J+K.EQ.3) U(I)=U(I)-DU(I)                                  

  221   CONTINUE                                                        

!-----                                                                  

  222 CONTINUE                                                          

  223 CONTINUE                                                          

!=======================================                                

!=====  IMAGE-SOURCE CONTRIBUTION  =====                                

!=======================================                                

      D=DEPTH-Z                                                         

      P=Y*CD+D*SD                                                       

      Q=Y*SD-D*CD                                                       

      ET(1)=P-AW1                                                       

      ET(2)=P-AW2                                                       

      IF(ABS(Q).LT.EPS)  Q=F0                                          

      IF(ABS(ET(1)).LT.EPS) ET(1)=F0                                   

      IF(ABS(ET(2)).LT.EPS) ET(2)=F0                                   

!--------------------------------                                       

!----- REJECT SINGULAR CASE -----                                       

!--------------------------------                                       

!----- ON FAULT EDGE                                                    

      IF(Q.EQ.F0        &                                                

         .AND.(    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0)     &      

               .OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) ))     &  

         GO TO 99                                                       

!----- ON NEGATIVE EXTENSION OF FAULT EDGE                              

      KXI(1)=0                                                          

      KXI(2)=0                                                          

      KET(1)=0                                                          

      KET(2)=0                                                          

      R12=SQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)                            

      R21=SQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)                            

      R22=SQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)                            

      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1                   

      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1                   

      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1                   

      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1                   

!=====                                                                  

      DO 334 K=1,2                                                      

      DO 333 J=1,2                                                      

        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))                  

        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)                          

        CALL UB(XI(J),ET(K),Q,DD1,DD2,DD3,DUB)                          

        CALL UC(XI(J),ET(K),Q,ZZ,DD1,DD2,DD3,DUC)                       

!-----                                                                  

        DO 330 I=1,10,3                                                 

          DU(I)=DUA(I)+DUB(I)+Z*DUC(I)                                  

          DU(I+1)=(DUA(I+1)+DUB(I+1)+Z*DUC(I+1))*CD        &             

                 -(DUA(I+2)+DUB(I+2)+Z*DUC(I+2))*SD                     

          DU(I+2)=(DUA(I+1)+DUB(I+1)-Z*DUC(I+1))*SD        &             

                 +(DUA(I+2)+DUB(I+2)-Z*DUC(I+2))*CD                     

          IF(I.LT.10) GO TO 330                                         

          DU(10)=DU(10)+DUC(1)                                          

          DU(11)=DU(11)+DUC(2)*CD-DUC(3)*SD                             

          DU(12)=DU(12)-DUC(2)*SD-DUC(3)*CD                             

  330   CONTINUE                                                        

        DO 331 I=1,12                                                   

          IF(J+K.NE.3) U(I)=U(I)+DU(I)                                  

          IF(J+K.EQ.3) U(I)=U(I)-DU(I)                                  

  331   CONTINUE                                                        

!-----                                                                  

  333 CONTINUE                                                          

  334 CONTINUE                                                          

!=====                                                                  

      UX=U(1)                                                           

      UY=U(2)                                                           

      UZ=U(3)                                                           

      UXX=U(4)                                                          

      UYX=U(5)                                                          

      UZX=U(6)                                                          

      UXY=U(7)                                                          

      UYY=U(8)                                                          

      UZY=U(9)                                                          

      UXZ=U(10)                                                         

      UYZ=U(11)                                                         

      UZZ=U(12)                                                         

      IRET=0                                                            

      RETURN                                                            

!===========================================                            

!=====  IN CASE OF SINGULAR (ON EDGE)  =====                            

!===========================================                            

   99 UX=F0                                                             

      UY=F0                                                             

      UZ=F0                                                             

      UXX=F0                                                            

      UYX=F0                                                            

      UZX=F0                                                            

      UXY=F0                                                            

      UYY=F0                                                            

      UZY=F0                                                            

      UXZ=F0                                                            

      UYZ=F0                                                            

      UZZ=F0                                                            

      IRET=1                                                            

      RETURN                                                            

      END  SUBROUTINE  DC3D

File: faultSlip/psokada/pscokada.c
void DC3D(double ALPHA, double X, double YY, double Z, double DEPTH, double DIP, double AL1, double AL2, double AW1, double AW2, double DISL1, double DISL2, double DISL3, double *UX, double *UY, double *UZ, double *UXX, double *UYX,
		double *UZX, double *UXY, double *UYY, double *UZY, double *UXZ, double *UYZ, double *UZZ, int *IRET) {

//for geometry, see	http://www.bosai.go.jp/study/application/dc3d/DC3Dhtml_E.html

	double XI[3], ET[3], KXI[3], KET[3], U[13], DU[13], DUA[13], DUB[13], DUC[13];
	double EPS, AALPHA, DDIP, ZZ, DD1, DD2, DD3, R12, R21, R22, P, Q, Y;
	int i, j, k;
	double ALP1, ALP2, ALP3, ALP4, ALP5, SD, CD, SDSD, CDCD, SDCD, S2D, C2D;
	double XI2, ET2, Q2, R, R2, R3, R5, D, TT, ALX, ALE, X11, Y11, X32, Y32, EY, EZ, FY, FZ, GY, GZ, HY, HZ;
	static int warning_notprintedyet=1;

	EPS = 1e-6;

	if (Z > 0.0) {
		if (warning_notprintedyet) {
			// print_logfile("** Warning: POSITIVE Z WAS GIVEN IN SUB-DC3D. **\n");
			warning_notprintedyet=0;
		}
	}
	for (i = 1; i <= 12; i++) {
		U[i] = 0.0;
		DUA[i] = 0.0;
		DUB[i] = 0.0;
		DUC[i] = 0.0;
	}
	AALPHA = ALPHA;
	DDIP = DIP;

	DCCON0(AALPHA, DDIP, &ALP1, &ALP2, &ALP3, &ALP4, &ALP5, &SD, &CD, &SDSD, &CDCD, &SDCD, &S2D, &C2D);

	ZZ = Z;
	DD1 = DISL1;
	DD2 = DISL2;
	DD3 = DISL3;
	XI[1] = X - AL1;
	XI[2] = X - AL2;
	if (fabs(XI[1]) < EPS) XI[1] = 0.0;
	if (fabs(XI[2]) < EPS) XI[2] = 0.0;
	/* C======================================     */
	/* C=====  REAL-SOURCE CONTRIBUTION  =====     */
	/* C======================================     */
	D = DEPTH + Z;
	P = YY * CD + D * SD;
	Q = YY * SD - D * CD;
	ET[1] = P - AW1;
	ET[2] = P - AW2;
	if (fabs(Q) < EPS) Q = 0.0;
	if (fabs(ET[1]) < EPS) ET[1] = 0.0;
	if (fabs(ET[2]) < EPS) ET[2] = 0.0;
	/* C--------------------------------  */
	/* C----- REJECT SINGULAR CASE -----  */
	/* C--------------------------------  */
	/* C----- ON FAULT EDGE               */
	if (Q == 0.0 && ((XI[1] * XI[2] <= 0.0 && ET[1] * ET[2] == 0.0) || (ET[1] * ET[2] <= 0.0 && XI[1] * XI[2] == 0.0))) goto raus;
	/* C----- ON NEGATIVE EXTENSION OF FAULT EDGE  */
	KXI[1] = 0;
	KXI[2] = 0;
	KET[1] = 0;
	KET[2] = 0;
	R12 = sqrt(XI[1] * XI[1] + ET[2] * ET[2] + Q * Q);
	R21 = sqrt(XI[2] * XI[2] + ET[1] * ET[1] + Q * Q);
	R22 = sqrt(XI[2] * XI[2] + ET[2] * ET[2] + Q * Q);
	if (XI[1] < 0.0 && R21 + XI[2] < EPS) KXI[1] = 1;
	if (XI[1] < 0.0 && R22 + XI[2] < EPS) KXI[2] = 1;
	if (ET[1] < 0.0 && R12 + ET[2] < EPS) KET[1] = 1;
	if (ET[1] < 0.0 && R22 + ET[2] < EPS) KET[2] = 1;

	for (k = 1; k <= 2; k++) {
		for (j = 1; j <= 2; j++) {
			DCCON2(XI[j], ET[k], Q, KXI[k], KET[j], SD, CD, &XI2, &ET2, &Q2, &R2, &R, &R3, &R5, &Y, &D, &TT, &ALX, &X11, &X32, &ALE, &Y11, &Y32, &EY, &EZ, &FY, &FZ, &GY, &GZ, &HY, &HZ);
			UA(XI[j], ET[k], Q, DD1, DD2, DD3, DUA, Y11, X11, ALP2, ALP1, TT, R, ALE, XI2, Y32, Q2, SD, R3, FY, D, EY, CD, FZ, Y, EZ, ALX, GY, GZ, HY, HZ);

			for (i = 1; i <= 10; i += 3) {
				DU[i] = -DUA[i];
				DU[i + 1] = -DUA[i + 1] * CD + DUA[i + 2] * SD;
				DU[i + 2] = -DUA[i + 1] * SD - DUA[i + 2] * CD;
				if (i == 10) {
					DU[i] = -DU[i];
					DU[i + 1] = -DU[i + 1];
					DU[i + 2] = -DU[i + 2];
				}
			}
			for (i = 1; i <= 12; i++) {
				if (j + k != 3) U[i] = U[i] + DU[i];
				if (j + k == 3) U[i] = U[i] - DU[i];
			}
		}
	}
	/* C======================================= */
	/* C=====  IMAGE-SOURCE CONTRIBUTION  ===== */
	/* C======================================= */
	D = DEPTH - Z;
	P = YY * CD + D * SD;
	Q = YY * SD - D * CD;
	ET[1] = P - AW1;
	ET[2] = P - AW2;
	if (fabs(Q) < EPS) Q = 0.0;
	if (fabs(ET[1]) < EPS) ET[1] = 0.0;
	if (fabs(ET[2]) < EPS) ET[2] = 0.0;
	/* C-------------------------------- */
	/* C----- REJECT SINGULAR CASE ----- */
	/* C-------------------------------- */
	/* C----- ON FAULT EDGE              */
	if (Q == 0.0 && ((XI[1] * XI[2] <= 0.0 && ET[1] * ET[2] == 0.0) || (ET[1] * ET[2] <= 0.0 && XI[1] * XI[2] == 0.0))) goto raus;
	/* C----- ON NEGATIVE EXTENSION OF FAULT EDGE */
	KXI[1] = 0;
	KXI[2] = 0;
	KET[1] = 0;
	KET[2] = 0;
	R12 = sqrt(XI[1] * XI[1] + ET[2] * ET[2] + Q * Q);
	R21 = sqrt(XI[2] * XI[2] + ET[1] * ET[1] + Q * Q);
	R22 = sqrt(XI[2] * XI[2] + ET[2] * ET[2] + Q * Q);
	if (XI[1] < 0.0 && R21 + XI[2] < EPS) KXI[1] = 1;
	if (XI[1] < 0.0 && R22 + XI[2] < EPS) KXI[2] = 1;
	if (ET[1] < 0.0 && R12 + ET[2] < EPS) KET[1] = 1;
	if (ET[1] < 0.0 && R22 + ET[2] < EPS) KET[2] = 1;

	for (k = 1; k <= 2; k++) {
		for (j = 1; j <= 2; j++) {
			DCCON2(XI[j], ET[k], Q, KXI[k], KET[j], SD, CD, &XI2, &ET2, &Q2, &R2, &R, &R3, &R5, &Y, &D, &TT, &ALX, &X11, &X32, &ALE, &Y11, &Y32, &EY, &EZ, &FY, &FZ, &GY, &GZ, &HY, &HZ);
			UA(XI[j], ET[k], Q, DD1, DD2, DD3, DUA, Y11, X11, ALP2, ALP1, TT, R, ALE, XI2, Y32, Q2, SD, R3, FY, D, EY, CD, FZ, Y, EZ, ALX, GY, GZ, HY, HZ);
			UB(XI[j], ET[k], Q, DD1, DD2, DD3, DUB, R, D, Y, CD, XI2, Q2, CDCD, SDCD, SD, ALE, Y11, X11, ALP3, TT, Y32, R3, FY, EY, FZ, EZ, GY, GZ, HY, HZ, SDSD);
			UC(XI[j], ET[k], Q, ZZ, DD1, DD2, DD3, DUC, D, R2, R, XI2, X11, Y11, ET2, CD, SD, R3, Y32, R5, Y, ALP4, ALP5, X32, Q2, SDSD, SDCD, CDCD);

			for (i = 1; i <= 10; i += 3) {
				DU[i] = DUA[i] + DUB[i] + Z * DUC[i];
				DU[i + 1] = (DUA[i + 1] + DUB[i + 1] + Z * DUC[i + 1]) * CD - (DUA[i + 2] + DUB[i + 2] + Z * DUC[i + 2]) * SD;
				DU[i + 2] = (DUA[i + 1] + DUB[i + 1] - Z * DUC[i + 1]) * SD + (DUA[i + 2] + DUB[i + 2] - Z * DUC[i + 2]) * CD;
				if (i == 10) {
					DU[10] = DU[10] + DUC[1];
					DU[11] = DU[11] + DUC[2] * CD - DUC[3] * SD;
					DU[12] = DU[12] - DUC[2] * SD - DUC[3] * CD;
				}
			}
			for (i = 1; i <= 12; i++) {
				if ((j + k) != 3) U[i] = U[i] + DU[i];
				if ((j + k) == 3) U[i] = U[i] - DU[i];
			}
		}
	}

	*UX = U[1];
	*UY = U[2];
	*UZ = U[3];
	*UXX = U[4];
	*UYX = U[5];
	*UZX = U[6];
	*UXY = U[7];
	*UYY = U[8];
	*UZY = U[9];
	*UXZ = U[10];
	*UYZ = U[11];
	*UZZ = U[12];
	*IRET = 0;

	return;

	/* C=========================================== */
	/* C=====  IN CASE OF SINGULAR [ON EDGE]  ===== */
	/* C=========================================== */

	raus: *UX = 0.0;
	*UY = 0.0;
	*UZ = 0.0;
	*UXX = 0.0;
	*UYX = 0.0;
	*UZX = 0.0;
	*UXY = 0.0;
	*UYY = 0.0;
	*UZY = 0.0;
	*UXZ = 0.0;
	*UYZ = 0.0;
	*UZZ = 0.0;
	*IRET = 1;

	return;

}
