File: point_source/DC3D.f
      SUBROUTINE  DCCON2(XI,ET,Q,SD,CD,KXI,KET)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************
C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   *****
C**********************************************************************
C
C***** INPUT
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
C*****   SD,CD   : SIN, COS OF DIP-ANGLE
C*****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY
C
C### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
C
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA  F0,F1,F2,EPS/0.D0,1.D0,2.D0,1.D-6/
C-----
      IF(DABS(XI).LT.EPS) XI=F0
      IF(DABS(ET).LT.EPS) ET=F0
      IF(DABS( Q).LT.EPS)  Q=F0
      XI2=XI*XI
      ET2=ET*ET
      Q2=Q*Q
      R2=XI2+ET2+Q2
      R =DSQRT(R2)
      IF(R.EQ.F0) RETURN
      R3=R *R2
      R5=R3*R2
      Y =ET*CD+Q*SD
      D =ET*SD-Q*CD
C-----
      IF(Q.EQ.F0) THEN
        TT=F0
      ELSE
        TT=DATAN(XI*ET/(Q*R))
      ENDIF
C-----
      IF(KXI.EQ.1) THEN
        ALX=-DLOG(R-XI)
        X11=F0
        X32=F0
      ELSE
        RXI=R+XI
        ALX=DLOG(RXI)
        X11=F1/(R*RXI)
        X32=(R+RXI)*X11*X11/R
      ENDIF
C-----
      IF(KET.EQ.1) THEN
        ALE=-DLOG(R-ET)
        Y11=F0
        Y32=F0
      ELSE
        RET=R+ET
        ALE=DLOG(RET)
        Y11=F1/(R*RET)
        Y32=(R+RET)*Y11*Y11/R
      ENDIF
C-----
      EY=SD/R-Y*Q/R3
      EZ=CD/R+D*Q/R3
      FY=D/R3+XI2*Y32*SD
      FZ=Y/R3+XI2*Y32*CD
      GY=F2*X11*SD-Y*Q*X32
      GZ=F2*X11*CD+D*Q*X32
      HY=D*Q*X32+XI*Q*Y32*SD
      HZ=Y*Q*X32+XI*Q*Y32*CD
      RETURN
      END

File: faultSlip/psokada/pscokada.c
void DCCON2(double XI, double ET, double Q, double KXI, double KET, double SD, double CD, double *XI2, double *ET2, double *Q2, double *R2, double *R, double *R3, double *R5, double *Y, double *D, double *TT, double *ALX, double *X11,
		double *X32, double *ALE, double *Y11, double *Y32, double *EY, double *EZ, double *FY, double *FZ, double *GY, double *GZ, double *HY, double *HZ) {

	/* C**********************************************************************  */
	/* C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   *****  */
	/* C**********************************************************************  */
	/* C                                                                        */
	/* C***** INPUT                                                             */
	/* C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM                   */
	/* C*****   SD,CD   : SIN, COS OF DIP-ANGLE                                 */
	/* C*****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY   */
	/* C                                                                        */
	/* C### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0 */

	double RXI, RET;
	double F1, F2, EPS;

	F1 = 1.0;
	F2 = 2.0;
	EPS = 1e-6;

	if (fabs(XI) < EPS) XI = 0.0;
	if (fabs(ET) < EPS) ET = 0.0;
	if (fabs(Q) < EPS) Q = 0.0;
	*XI2 = XI * XI;
	*ET2 = ET * ET;
	*Q2 = Q * Q;
	*R2 = (*XI2) + (*ET2) + (*Q2);
	*R = sqrt(*R2);
	if (*R == 0.0) return;
	*R3 = (*R) * (*R2);
	*R5 = (*R3) * (*R2);
	*Y = ET * CD + Q * SD;
	*D = ET * SD - Q * CD;
	if (Q == 0.0) *TT = 0.0;
	else *TT = atan(XI * ET / (Q * (*R)));

	if (KXI == 1) {
		*ALX = -log((*R) - XI);
		*X11 = 0.0;
		*X32 = 0.0;
	}
	else {
		RXI = (*R) + XI;
		*ALX = log(RXI);
		*X11 = F1 / ((*R) * RXI);
		*X32 = ((*R) + RXI) * (*X11) * (*X11) / (*R);
	}
	if (KET == 1) {
		*ALE = -log((*R) - ET);
		*Y11 = 0.0;
		*Y32 = 0.0;
	}
	else {
		RET = (*R) + ET;
		*ALE = log(RET);
		*Y11 = F1 / ((*R) * RET);
		*Y32 = ((*R) + RET) * (*Y11) * (*Y11) / (*R);
	}
	*EY = SD / (*R) - (*Y) * Q / (*R3);
	*EZ = CD / (*R) + (*D) * Q / (*R3);
	*FY = (*D) / (*R3) + (*XI2) * (*Y32) * SD;
	*FZ = (*Y) / (*R3) + (*XI2) * (*Y32) * CD;
	*GY = F2 * (*X11) * SD - (*Y) * Q * (*X32);
	*GZ = F2 * (*X11) * CD + (*D) * Q * (*X32);
	*HY = (*D) * Q * (*X32) + XI * Q * (*Y32) * SD;
	*HZ = (*Y) * Q * (*X32) + XI * Q * (*Y32) * CD;
}
