File: point_source/DC3D.f
      SUBROUTINE  DCCON0(ALPHA,DIP)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C*******************************************************************
C*****   CALCULATE MEDIUM CONSTANTS AND FAULT-DIP CONSTANTS    *****
C*******************************************************************
C
C***** INPUT
C*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
C*****   DIP   : DIP-ANGLE (DEGREE)
C### CAUTION ### IF COS(DIP) IS SUFFICIENTLY SMALL, IT IS SET TO ZERO
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      DATA F0,F1,F2,PI2/0.D0,1.D0,2.D0,6.283185307179586D0/
      DATA EPS/1.D-6/
C-----
      ALP1=(F1-ALPHA)/F2
      ALP2= ALPHA/F2
      ALP3=(F1-ALPHA)/ALPHA
      ALP4= F1-ALPHA
      ALP5= ALPHA
C-----
      P18=PI2/360.D0
      SD=DSIN(DIP*P18)
      CD=DCOS(DIP*P18)
      IF(DABS(CD).LT.EPS) THEN
        CD=F0
        IF(SD.GT.F0) SD= F1
        IF(SD.LT.F0) SD=-F1
      ENDIF
      SDSD=SD*SD
      CDCD=CD*CD
      SDCD=SD*CD
      S2D=F2*SDCD
      C2D=CDCD-SDSD
      RETURN
      END

File: faultSlip/psokada/pscokada.c
void DCCON0(double ALPHA, double DIP, double *ALP1, double *ALP2, double *ALP3, double *ALP4, double *ALP5, double *SD, double *CD, double *SDSD, double *CDCD, double *SDCD, double *S2D, double *C2D) {

	/* C*******************************************************************  */
	/* C*****   CALCULATE MEDIUM CONSTANTS AND FAULT-DIP CONSTANTS    *****  */
	/* C*******************************************************************  */
	/* C                                                                     */
	/* C***** INPUT                                                          */
	/* C*****   ALPHA : MEDIUM CONSTANT  [LAMBDA+MYU]/[LAMBDA+2*MYU]          */
	/* C*****   DIP   : DIP-ANGLE [DEGREE]                                    */
	/* C### CAUTION ### IF COS[DIP] IS SUFFICIENTLY SMALL, IT IS SET TO ZERO  */

	double F1, F2, PI2, EPS, P18;

	F1 = 1.0;
	F2 = 2.0;
	PI2 = 6.283185307179586;
	EPS = 1e-6;

	*ALP1 = (F1 - ALPHA) / F2;
	*ALP2 = ALPHA / F2;
	*ALP3 = (F1 - ALPHA) / ALPHA;
	*ALP4 = F1 - ALPHA;
	*ALP5 = ALPHA;

	P18 = PI2 / 360.0;
	*SD = sin(DIP * P18);
	*CD = cos(DIP * P18);
	if (fabs(*CD) < EPS) {
		*CD = 0.0;
		if (*SD > 0.0) *SD = F1;
		if (*SD < 0.0) *SD = -F1;
	}
	*SDSD = (*SD) * (*SD);
	*CDCD = (*CD) * (*CD);
	*SDCD = (*SD) * (*CD);
	*S2D = F2 * (*SDCD);
	*C2D = (*CDCD) - (*SDSD);
}
