File: point_source/DC3D.f
      SUBROUTINE  UA(XI,ET,Q,DISL1,DISL2,DISL3,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
C
C********************************************************************
C*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-A)             *****
C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
C********************************************************************
C
C***** INPUT
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
C***** OUTPUT
C*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA F0,F2,PI2/0.D0,2.D0,6.283185307179586D0/
C-----
      DO 111  I=1,12
  111 U(I)=F0
      XY=XI*Y11
      QX=Q *X11
      QY=Q *Y11
C======================================
C=====  STRIKE-SLIP CONTRIBUTION  =====
C======================================
      IF(DISL1.NE.F0) THEN
        DU( 1)=    TT/F2 +ALP2*XI*QY
        DU( 2)=           ALP2*Q/R
        DU( 3)= ALP1*ALE -ALP2*Q*QY
        DU( 4)=-ALP1*QY  -ALP2*XI2*Q*Y32
        DU( 5)=          -ALP2*XI*Q/R3
        DU( 6)= ALP1*XY  +ALP2*XI*Q2*Y32
        DU( 7)= ALP1*XY*SD        +ALP2*XI*FY+D/F2*X11
        DU( 8)=                    ALP2*EY
        DU( 9)= ALP1*(CD/R+QY*SD) -ALP2*Q*FY
        DU(10)= ALP1*XY*CD        +ALP2*XI*FZ+Y/F2*X11
        DU(11)=                    ALP2*EZ
        DU(12)=-ALP1*(SD/R-QY*CD) -ALP2*Q*FZ
        DO 222 I=1,12
  222   U(I)=U(I)+DISL1/PI2*DU(I)
      ENDIF
C======================================
C=====    DIP-SLIP CONTRIBUTION   =====
C======================================
      IF(DISL2.NE.F0) THEN
        DU( 1)=           ALP2*Q/R
        DU( 2)=    TT/F2 +ALP2*ET*QX
        DU( 3)= ALP1*ALX -ALP2*Q*QX
        DU( 4)=        -ALP2*XI*Q/R3
        DU( 5)= -QY/F2 -ALP2*ET*Q/R3
        DU( 6)= ALP1/R +ALP2*Q2/R3
        DU( 7)=                      ALP2*EY
        DU( 8)= ALP1*D*X11+XY/F2*SD +ALP2*ET*GY
        DU( 9)= ALP1*Y*X11          -ALP2*Q*GY
        DU(10)=                      ALP2*EZ
        DU(11)= ALP1*Y*X11+XY/F2*CD +ALP2*ET*GZ
        DU(12)=-ALP1*D*X11          -ALP2*Q*GZ
        DO 333 I=1,12
  333   U(I)=U(I)+DISL2/PI2*DU(I)
      ENDIF
C========================================
C=====  TENSILE-FAULT CONTRIBUTION  =====
C========================================
      IF(DISL3.NE.F0) THEN
        DU( 1)=-ALP1*ALE -ALP2*Q*QY
        DU( 2)=-ALP1*ALX -ALP2*Q*QX
        DU( 3)=    TT/F2 -ALP2*(ET*QX+XI*QY)
        DU( 4)=-ALP1*XY  +ALP2*XI*Q2*Y32
        DU( 5)=-ALP1/R   +ALP2*Q2/R3
        DU( 6)=-ALP1*QY  -ALP2*Q*Q2*Y32
        DU( 7)=-ALP1*(CD/R+QY*SD)  -ALP2*Q*FY
        DU( 8)=-ALP1*Y*X11         -ALP2*Q*GY
        DU( 9)= ALP1*(D*X11+XY*SD) +ALP2*Q*HY
        DU(10)= ALP1*(SD/R-QY*CD)  -ALP2*Q*FZ
        DU(11)= ALP1*D*X11         -ALP2*Q*GZ
        DU(12)= ALP1*(Y*X11+XY*CD) +ALP2*Q*HZ
        DO 444 I=1,12
  444   U(I)=U(I)+DISL3/PI2*DU(I)
      ENDIF
      RETURN
      END

File: faultSlip/psokada/pscokada.c
void UA(double XI, double ET, double Q, double DISL1, double DISL2, double DISL3, double *U, double Y11, double X11, double ALP2, double ALP1, double TT, double R, double ALE, double XI2, double Y32, double Q2, double SD, double R3,
		double FY, double D, double EY, double CD, double FZ, double Y, double EZ, double ALX, double GY, double GZ, double HY, double HZ) {

	/* C********************************************************************  */
	/* C*****    DISPLACEMENT AND STRAIN AT DEPTH [PART-A]             *****  */
	/* C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****  */
	/* C********************************************************************  */
	/* C                                                                      */
	/* C***** INPUT                                                           */
	/* C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM                 */
	/* C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS             */
	/* C***** OUTPUT                                                          */
	/* C*****   U[12] : DISPLACEMENT AND THEIR DERIVATIVES                    */

	double DU[13];
	double XY, QX, QY;
	double F2, PI2, dum1, dum2, dum3, dum4, ALP2Q;
	int i;

	F2 = 2.0;
	PI2 = 6.283185307179586;

	for (i = 1; i <= 12; i++)
		U[i] = 0.0;

	XY = XI * Y11;
	QX = Q * X11;
	QY = Q * Y11;
	dum2 = ALP2 * XI;
	ALP2Q = ALP2 * Q;
	/* C====================================== */
	/* C=====  STRIKE-SLIP CONTRIBUTION  ===== */
	/* C====================================== */
	if (DISL1 != 0.0) {
		dum1 = ALP1 * XY;
		DU[1] = TT / F2 + dum2 * QY;
		DU[2] = ALP2Q / R;
		DU[3] = ALP1 * ALE - ALP2Q * QY;
		DU[4] = -ALP1 * QY - ALP2 * XI2 * Q * Y32;
		DU[5] = -dum2 * Q / R3;
		DU[6] = dum1 + dum2 * Q2 * Y32;
		DU[7] = dum1 * SD + dum2 * FY + D / F2 * X11;
		DU[8] = ALP2 * EY;
		DU[9] = ALP1 * (CD / R + QY * SD) - ALP2Q * FY;
		DU[10] = dum1 * CD + dum2 * FZ + Y / F2 * X11;
		DU[11] = ALP2 * EZ;
		DU[12] = -ALP1 * (SD / R - QY * CD) - ALP2Q * FZ;
		dum1 = DISL1 / PI2;
		for (i = 1; i <= 12; i++)
			U[i] = U[i] + dum1 * DU[i];
	}
	/* C====================================== */
	/* C=====    DIP-SLIP CONTRIBUTION   ===== */
	/* C====================================== */
	if (DISL2 != 0.0) {
		dum3 = ALP1 * D * X11;
		dum4 = ALP1 * Y * X11;
		DU[1] = ALP2Q / R;
		DU[2] = TT / F2 + ALP2 * ET * QX;
		DU[3] = ALP1 * ALX - ALP2Q * QX;
		DU[4] = -dum2 * Q / R3;
		DU[5] = -QY / F2 - ALP2 * ET * Q / R3;
		DU[6] = ALP1 / R + ALP2 * Q2 / R3;
		DU[7] = ALP2 * EY;
		DU[8] = dum3 + XY / F2 * SD + ALP2 * ET * GY;
		DU[9] = dum4 - ALP2Q * GY;
		DU[10] = ALP2 * EZ;
		DU[11] = dum4 + XY / F2 * CD + ALP2 * ET * GZ;
		DU[12] = -dum3 - ALP2Q * GZ;
		dum1 = DISL2 / PI2;
		for (i = 1; i <= 12; i++)
			U[i] = U[i] + dum1 * DU[i];
	}
	/* C======================================== */
	/* C=====  TENSILE-FAULT CONTRIBUTION  ===== */
	/* C======================================== */
	if (DISL3 != 0.0) {
		DU[1] = -ALP1 * ALE - ALP2Q * QY;
		DU[2] = -ALP1 * ALX - ALP2Q * QX;
		DU[3] = TT / F2 - ALP2 * (ET * QX + XI * QY);
		DU[4] = -ALP1 * XY + dum2 * Q2 * Y32;
		DU[5] = -ALP1 / R + ALP2 * Q2 / R3;
		DU[6] = -ALP1 * QY - ALP2Q * Q2 * Y32;
		DU[7] = -ALP1 * (CD / R + QY * SD) - ALP2Q * FY;
		DU[8] = -ALP1 * Y * X11 - ALP2Q * GY;
		DU[9] = ALP1 * (D * X11 + XY * SD) + ALP2Q * HY;
		DU[10] = ALP1 * (SD / R - QY * CD) - ALP2Q * FZ;
		DU[11] = ALP1 * D * X11 - ALP2Q * GZ;
		DU[12] = ALP1 * (Y * X11 + XY * CD) + ALP2Q * HZ;
		dum1 = DISL3 / PI2;
		for (i = 1; i <= 12; i++)
			U[i] = U[i] + dum1 * DU[i];
	}
}
